{
  "name": "Brain-Upp",
  "short_name": "Brain-Upp",
  "description": "Organize your notes, studies, and research",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "icons": [
    {
      "src": "/brain.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
